Mods the modpack features:

  **[✔] antighost-1.18.1-forge39.0.9-1.1.2
  [✔] appleskin-forge-mc1.18.2-2.4.1
  [✔] AttributeFix-Forge-1.18.2-14.0.2
  [✔] balm-3.2.6
  [✔] beenfo-1.18.1-forge39.0.9-1.2
  [✔] BetterAdvancements-1.18.2-0.2.0.146
  [✔] betteranimalmodels-1.18.2-5.6.0-forge
  [✔] betterbiomeblend-1.18.2-1.3.5-forge
  [✔] betterf3-1.18.2-1.0
  [✔] BetterF3-3.0.0-Forge-1.18.2
  [✔] betterfpsdist-1.18.2-1.5
  [✔] Boat-Item-View-Forge-1.18-0.0.3
  [✔] canary-mc1.18.2-0.2.3
  [✔] catalogue-1.6.2-1.18.2
  [✔] Chunky-1.2.164
  [✔] cleancut-mc1.18.2-4.0-forge
  [✔] clienttweaks-forge-1.18.1-7.1.0
  [✔] cloth-config-6.5.102-forge
  [✔] collective-1.18.2-6.65
  [✔] configured-2.0.1-1.18.2
  [✔] connectivity-1.18.2-3.2
  [✔] Controlling-forge-1.18.2-9.0+23
  [✔] debugify-1.11.0-forge-1.18.2
  [✔] DetailArmorBar-2.6.2+1.18.2-forge
  [✔] Dimensional-Threading-Reforged-1.18.2-1.2.8
  [✔] DistantHorizons-1.6.5a-1.18.2
  [✔] dynview-1.18.2-2.8
  [✔] EnhancedBlockEntities-Reforged-1.18.2-0.8.0
  [✔] Entity_Collision_FPS_Fix-forge-1.18.2-1.0.0
  [✔] entityculling-forge-1.6.1-mc1.18.2
  [✔] farsight-1.18.2-1.9
  [✔] Fastload-Reforged-8.2.1-+1.18.2
  [✔] ferritecore-4.2.2-forge
  [✔] FixMySpawnR-forge-1.18.2-1.0.0
  [✔] flickerfix-2.0.0
  [✔] fullbrightnesstoggle-1.18.2-3.0
  [✔] ImmediatelyFastReforged-1.18.2-1.1.10
  [✔] ItShallNotTick-1.0.22-build.34
  [✔] jei-1.18.2-forge-10.2.1.1005
  [✔] justzoom_forge_1.0.2-1_MC_1.18.2
  [✔] konkrete_forge_1.6.1_MC_1.18-1.18.2
  [✔] Ksyxis-Forge1.17-1.1
  [✔] lazydfu-1.0-1.18+
  [✔] letmedespawn-1.18-forge-1.0.3
  [✔] lightspeed-1.18.2-1.0.2
  [✔] memoryleakfix-forge-1.17+-1.1.1
  [✔] modelfix-1.8
  [✔] modernfix-forge-5.3.1+mc1.18.2
  [✔] MouseTweaks-forge-mc1.18-2.21
  [✔] nounusedchunks-1.3
  [✔] oculus-mc1.18.2-1.6.4
  [✔] pluto-mc1.18.2-0.0.6
  [✔] reforgium-1.18.2-1.0.12a
  [✔] Rrls-1.18.2-3.1.0-forge
  [✔] rubidium-0.5.6
  [✔] rubidium-extra-0.4.18+mc1.18.2-build.86
  [✔] seaborgium-mc1.18.2-0.1.3b
  [✔] smoothboot(reloaded)-mc1.18.2-0.0.2
  [✔] starlight-1.0.2+forge.546ae87
  [✔] TextruesRubidiumOptions-1.0.5-mc1.18.2
  [✔] theoneprobe-1.18-5.1.2
  [✔] Xaeros_Minimap_23.5.0_Forge_1.18.2
  [✔] XaerosWorldMap_1.30.6_Forge_1.18.2
